# MyApplicationJNItest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationjnitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationjnitest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationjnitest/: ExampleUnitTest.kt
gles/: build.gradle
gles/src/androidTest/java/com/example/gles/: ExampleInstrumentedTest.kt
gles/src/main/: AndroidManifest.xml
gles/src/main/java/com/example/gles/: TestJni.java
gles/src/main/jni/: CMakeLists.txt  minus.cpp  minus.h  native-lib.cpp
gles/src/test/java/com/example/gles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
